<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeropostale</title>
    <link rel="stylesheet" href="./aero.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <head>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Camisetas</a></li>
                <li><a href="#">Acerca de</a></li>
            </ul>
            <div class="banner-container">
                <img src="./assets/images/banneraero.png" alt="banner de camisetas">
            </div>
        </nav>
    </head>
    <section>
     
        <h1>Camisetas Aeropostale</h1>
     <div class="aero-container">
          <div class="aero-card">
            <div class="favorite">
               <span class="material-icons md-48">favorite</span>
            </div>
            <img class="aero-card-image" src="./imagenes/aero1.jpg" alt="Aero1"/>

            <div class="info-container">
              <h3>Blusa Aeropostale gris</h3>
              <button class="add-cart-button">
                <span class="material-icons md-18">shopping_cart</span> Agregar al
                carrito
              </button>
        </div>
          </div>
  
 
     
     
          <div class="aero-card">
              <div class="favorite">
                 <span class="material-icons md-48">favorite</span>
              </div>
              <img class="aero-card-image" src="./imagenes/aero2.jpg" alt="Aero2"/>

              <div class="info-container">
                <h3>Blusa Aeropostale naranja</h3>
                <button class="add-cart-button">
                  <span class="material-icons md-18">shopping_cart</span> Agregar al
                  carrito
                </button>
        </div>
          </div>


  
          <div class="aero-card">
              <div class="favorite">
                 <span class="material-icons md-48">favorite</span>
              </div>
              <img class="aero-card-image" src="./imagenes/aero3.jpg" alt="Aero3"/>

              <div class="info-container">
                <h3>Blusa Aeropostale vino</h3>
                <button class="add-cart-button">
                  <span class="material-icons md-18">shopping_cart</span> Agregar al
                  carrito
                </button>
        </div>
          </div>

         
            
      </div>
  
       
    </section>
    <div class="center-text">
        <div class="center-text-info">
            <h1>¿Quieres saber más?</h1>
            <h2>No dudes en contactarnos</h2>
        </div>
      </div>

  
</body>
</html>